<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="box">
        <div class="left-box">
            <img src="static/img/image-1.png" alt="img">
        </div>
    <div class="right-box">
        <p class="welcome">Welcome back</p>
        <h1>Login to your account</h1>
        <p>Password</p>
        <input class="input-one"  type="text" placeholder="John.snow@gmail.com" name="E-mail">
        <p>Email</p>
        <input class="input-one"  type="password" placeholder="*****" name="password">
    <div class="flex">
        <input class="input-two"  type="radio" name="Remember me" value="checked">
        <a href="#">Forgot password?</a>
    <div class="flexx">
        <button class="button-one">Login now</button>
        <br>
        <button class="button-two">Or sign-in with google</button>
    </div>
    </div>
    <p class="foter">Dont have an account? <span><a href="#">Join free today</a></span></p>
      </div>  
    </div>
  </div>
</body>
</html>